
/*=================================================================
  TYPOGRAPHY
==================================================================*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,500,700,900");
body {
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  font-family: "Roboto", sans-serif;
  color: #9a9a9a;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

/*=== MEDIA QUERY ===*/
.no-padding {
  padding: 0 !important;
}

.inline-block {
  display: inline-block;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

a {
  transition: all 0.3s ease-in 0s;
}

iframe {
  border: 0;
}

a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus, a:hover {
  color: #31BB9E;
}

.btn-main, .btn-main-sm {
  background-color: #3194dc;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 40px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 2px;
}
.btn-main:hover, .btn-main-sm:hover {
  color: #fff;
}

.btn-main-sm {
  padding: 8px 20px;
  font-size: 12px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.btn:focus {
  color: #ddd;
}

#home {
  position: relative;
}

.section {
  padding: 100px 0;
}
@media (max-width: 480px) {
  .section {
    padding: 40px 0;
  }
}

.padding-0 {
  padding: 0;
}
@media (max-width: 768px) {
  .padding-0 {
    padding: 0 15px;
  }
}

.section-sm {
  padding: 70px 0;
}

.section-xs {
  padding: 40px 0;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

#preloader {
  background: #3194dc;
  height: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
}

.preloader {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.preloader .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.preloader .sk-child:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.preloader .sk-circle2 {
  transform: rotate(30deg);
}

.preloader .sk-circle3 {
  transform: rotate(60deg);
}

.preloader .sk-circle4 {
  transform: rotate(90deg);
}

.preloader .sk-circle5 {
  transform: rotate(120deg);
}

.preloader .sk-circle6 {
  transform: rotate(150deg);
}

.preloader .sk-circle7 {
  transform: rotate(180deg);
}

.preloader .sk-circle8 {
  transform: rotate(210deg);
}

.preloader .sk-circle9 {
  transform: rotate(240deg);
}

.preloader .sk-circle10 {
  transform: rotate(270deg);
}

.preloader .sk-circle11 {
  transform: rotate(300deg);
}

.preloader .sk-circle12 {
  transform: rotate(330deg);
}

.preloader .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.preloader .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.preloader .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.preloader .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.preloader .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.preloader .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.preloader .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.preloader .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.preloader .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
.title {
  padding-bottom: 50px;
  text-align: center;
}
.title h2 {
  font-size: 35px;
  color: #232323;
  text-transform: capitalize;
  margin-bottom: 8px;
  font-weight: 700;
}
.title h4 {
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  letter-spacing: 3.3px;
  text-transform: uppercase;
}
.title p {
  color: #848484;
  width: 50%;
  margin: 0 auto;
}
@media (max-width: 480px) {
  .title p {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .title p {
    width: 80%;
  }
}
.title .border {
  display: inline-block;
  height: 6px;
  position: relative;
  width: 90px;
  background: #3194dc;
  border-color: #3194dc;
  margin-bottom: 10px;
}

.bg-gray {
  background: #f9f9f9;
}

.color-gray {
  color: #777;
}

.shadow {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.34);
}

.gradient {
  background-image: linear-gradient(100deg, #f9643d, #fe2a77);
}

.header-bradcrumb {
  background: transparent;
}
.header-bradcrumb a, .header-bradcrumb .active {
  color: #cfcfcf;
  font-weight: 200;
  font-family: "Playfair Display", serif;
}
.header-bradcrumb a:hover {
  color: #3194dc;
}

.slick-slide {
  outline: none;
}

.commonTab .nav-tabs {
  border: 1px solid transparent;
  text-align: center;
}
.commonTab .nav-tabs .nav-item {
  margin: 0 3px;
}
.commonTab .nav-tabs .nav-item .nav-link {
  background: #f9f9f9;
  color: #666;
  text-transform: capitalize;
  border-radius: 0;
}
.commonTab .nav-tabs .nav-item .nav-link.active {
  border: 1px solid #3194dc;
  background: #3194dc;
  color: #fff;
}
.commonTab .nav-tabs .nav-item .nav-link:hover {
  border: 1px solid #3194dc;
  border-radius: 0;
  background: #3194dc;
  color: #fff;
}
.commonTab .tab-content {
  padding-top: 30px;
}

.account {
  background: #3194dc;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account h2 {
  color: #fff;
}
.account p {
  color: #fff;
}
.account a {
  color: #fff;
  font-weight: bold;
}
.account .block form {
  background: #fff;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0px 1px 46px -4px rgba(0, 0, 0, 0.28);
}


/*=================================================================
  SINGLE PAGE HEADER
==================================================================*/
.single-page-header {
  background: #1f2532;
  padding: 50px 0;
  text-align: center;
  color: #fff;
  position: relative;
}
.single-page-header .breadcrumb {
  background: transparent;
  display: inline-block;
}
.single-page-header .breadcrumb li {
  display: inline-block;
}
.single-page-header .breadcrumb li a {
  color: #31BB9E;
}



/*=================================================================
  HERO AREA
==================================================================*/
.hero-area {
  padding: 0 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media (max-width: 480px) {
  .hero-area {
    padding: 0 0;
  }
}
.hero-area:before {
  content: "";
  background: #FFCF54;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.hero-area .block {
  color: #3194dc;
  padding-left: 30px;
}
@media (max-width: 480px) {
  .hero-area .block {
    padding: 0;
  }
}
.hero-area .block h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero-area .block p {
  color: #3194dc;
  margin-bottom: 20px;
}
.hero-area .block .btn-main, .hero-area .block .btn-main-sm {
  margin-right: 8px;
}

.video-player iframe {
  width: 100%;
  height: 100%;
}
.video-player .play-icon {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.video-player .play-icon:hover i {
  transform: scale(1.1);
}
.video-player .play-icon i {
  margin-left: 3px;
  height: 80px;
  width: 80px;
  border-radius: 50px;
  transition: transform 300ms ease;
  background: #fff;
  color: #31BB9E;
  line-height: 80px;
  font-size: 30px;
  margin-left: 5px;
  cursor: pointer;
}

.hero-area-video {
  height: 100vh;
  position: inherit !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-area-video .block {
  color: #fff;
  text-align: center;
}
.hero-area-video .block h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-area-video .block p {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.hero-area-video .block .btn-main, .hero-area-video .block .btn-main-sm {
  margin-top: 20px;
}

.dark-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

/*=================================================================
  About us section
==================================================================*/
.about {
  background: #fff;
}
.about h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 0;
}
@media (max-width: 992px) {
  .about h2 {
    font-size: 25px;
  }
}
.about h4 {
  font-size: 14px;
  color: #3194dc;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.about p {
  line-height: 1.6;
  margin-top: 20px;
}
.about .content {
  padding: 50px 0;
}
@media (max-width: 992px) {
  .about .content {
    padding: 5px 0;
  }
}

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
  background: #F7F7F7;
}
.about-2 h2 {
  margin-bottom: 25px;
}
.about-2 .bitcoin-graph {
  width: 100%;
  height: 400px;
}
.about-2 .svg-container {
  overflow: hidden;
}
@media (max-width: 992px) {
  .about-2 .svg-container {
    width: 350px !important;
  }
}
@media (max-width: 768px) {
  .about-2 .svg-container {
    width: 450px !important;
  }
}
@media (max-width: 480px) {
  .about-2 .svg-container {
    width: 350px !important;
  }
}
@media (max-width: 400px) {
  .about-2 .svg-container {
    width: 300px !important;
  }
}

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
  padding: 100px 0;
  background-color: #FFCF54;
  color: #fff;
}
.call-to-action h2 {
  line-height: 1.5;
  color: #3194dc;
}
.call-to-action p {
  color: #3194dc;
}
.call-to-action .btn-main, .call-to-action .btn-main-sm {
  margin-top: 20px;
  background: #fff;
  color: #3194dc;
}

/*=================================================================
  Services section 2
==================================================================*/
@media (max-width: 480px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}
@media (max-width: 768px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}
@media (max-width: 400px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}

.service-2 h2, .service-2 h4 {
  color:#bc2334;
}

.service-2 .service-item {
  background: #fff;
  border: 1px solid #eee;
  margin-left: -1px;
  padding: 50px 20px;
  transition: all 0.3s ease 0s;
}
.service-2 .service-item .count {
  font-size: 80px;
  color: #3194dc;
  font-weight: 700;
}
.service-2 .service-item i {
  font-size: 30px;
  display: inline-block;
  color: #3194dc;
  border-radius: 30px;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
  height: 55px;
  line-height: 55px;
  margin-bottom: 20px;
  width: 55px;
  transition: all 0.3s ease 0s;
}

.service-list .block {
  background: #3194dc;
  color: #fff;
  padding: 30px;
}
.service-list .block i {
  font-size: 30px;
}
.service-list .block h3 {
  font-size: 22px;
  margin: 10px 0;
}
.service-list .block ul li {
  margin-bottom: 6px;
  color: #f9f9f9;
}


/*# sourceMappingURL=style.css.map */
